*{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

body{
    background-color: rgb(42, 42, 59);
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(32, 32, 36);
}

nav ul{
    width: 30vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-page{
    width: 85vw;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 80px;
    align-self: center;
    background-color: rgb(23, 23, 33);
    padding: 6vw;
}

.image-article-box{
    display: flex;
    justify-content: space-between;
}

.image-article-box > article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projekt-grid{
    width: 75vw;
    height: 75vw;
    max-height: 850px;
    max-width: 850px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "fs fs fs fs rd rd"
    "fs fs fs fs s2 s2"
    "s3 s3 s3 s4 s4 s4";

}

.grid-element{
    border-radius: 5px;
    margin: 5px;
}

#fysik{
    grid-area: fs;
    background-color: red;
}

#rendering{
    grid-area: rd;
    background-color: blue;
}

#sak2{
    grid-area: s2;
    background-color: cadetblue;
}

#sak3{
    grid-area: s3;
    background-color: bisque;
}

#sak4{
    grid-area: s4;
    background-color: chocolate;
}

article{
    font-family: sans-serif;
    text-align: center;
    width: 60%;
}

img{
    background-color: blue;
    width: 200px;
    height: 250px;
}

footer{
    width: 100%;
    min-height: 100px;
    background-color: rgb(32, 32, 36);
}